<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td {
            border: 1px solid #888181;
            border-collapse: collapse;
            width : 600px;
            height : 75px;
            text-align: center;

        }
        p {
            font-weight: bold;
            text-align: left;
            font-size: 160%;
        }
        .th {
            background-color: rgb(42, 219, 160);
            font-weight: bold;
            font-size: 150%;
        }
        tr:hover {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <p>
        Class List
    </p>
    <table>
<tr class="th">
    <td>
        First Name
    </td>   
    <td>
        Last Name
    </td>
    <Td>
        Phone Number
    </Td>
</tr>
<tr>
    <td>
        John
    </td>
    <td>
        Smith
    </td>
    <td>
        +456356899
    </td>
</tr>
<tr>
    <td>
        Adam
    </td>
    <td>
        Wlton
    </td>
    <td>
        +455896363
    </td>
</tr>
<tr>
    <td>
        Ken
    </td>
    <td>
        Senial
    </td>
    <td>
        +452589656
    </td>
</tr>
    </table>
</body>
</html>